export default {
  phone: 'Phone',
  input_phone: 'Enter your phone',
  password: 'Password',
  input_password: 'Enter your password',
  full_name: 'Fullname',
  input_full_name: 'Enter your fullname',
  email: 'Email',
  input_email: 'Enter your email',
  forgot_password: 'Forgot password',
  you_have_not_an_account: 'You do not have account?',
  register: 'Register',
  login: 'Login',
  confirm_password: 'Confirm password',
  input_confirm_password: 'Enter confirm password',
  notification: 'Notification',
  please_login: 'Please login again',
  cancel: 'Cancel',
  confirm: 'Confirm',
}
